<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
        }

        .previous-and-next-page {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        button {
            font-size: 1.5rem;
            border: none;
            background-color: white;
            padding: 1rem;
        }

        .category-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 -10px;
        }

        .interest-choices {
            flex: 35%;
            max-width: 100%;
            padding: 1.5rem;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 0.5rem;
        }

        label {
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <!-- method: get -> post -->
    <form action="/select-category" method="get" name="selectCategory">
        <div class="previous-and-next-page">
            <button id="previous"><i class="fa-solid fa-chevron-left"></i></button>
            <button id="next"><i class="fa-solid fa-chevron-right"></i></button>
        </div>

        <div class="category-row">
            <div class="interest-choices">
                <img src="./photo/health.jpg" class="img-thumbnail" alt="health">
                <label>Health<input type="checkbox" name="category" value="health"></label>
            </div>
            <div class="interest-choices">
                <img src="./photo/hiking.jpg" alt="hiking">
                <label>Hiking<input type="checkbox" name="category" value="hiking"></label>
            </div>
        </div>

        <div class="category-row">
            <div class="interest-choices">
                <img src="./photo/music.jpg" alt="music">
                <label>Music<input type="checkbox" name="category" value="music"></label>
            </div>
            <div class="interest-choices">
                <img src="./photo/party-room.jpg" alt="music">
                <label>Party Room<input type="checkbox" name="category" value="party-room"></label>
            </div>
        </div>

        <div class="category-row">
            <div class="interest-choices">
                <img src="./photo/vr-game.jpg" alt="VR Game">
                <label>VR Game<input type="checkbox" name="category" value="vr-game"></label>
            </div>
            <div class="interest-choices">
                <img src="./photo/war-game.jpg" alt="VR Game">
                <label>War Game<input type="checkbox" name="category" value="war-game"></label>
            </div>
        </div>
    </form>

    <script src="./js/select-category.js"></script>
</body>

</html>